<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>dev.omatheusmesmo</groupId>
  <artifactId>qlawkus-integration-tests</artifactId>
  <version>0.4.0</version>
 </parent>

 <artifactId>qlawkus-integration-tests-cognition</artifactId>
 <packaging>quarkus</packaging>

 <build>
  <plugins>
   <plugin>
    <groupId>${quarkus.platform.group-id}</groupId>
    <artifactId>quarkus-maven-plugin</artifactId>
   </plugin>
   <plugin>
    <artifactId>maven-surefire-plugin</artifactId>
   </plugin>
  </plugins>
 </build>
</project>
