# Qlawkus

./: .env.example  .gitattributes  .gitignore  .sdkmanrc  AGENTS.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  README.md  docker-compose.local.yml  docker-compose.yml  pom.xml  run.sh
app/: pom.xml
app/src/main/docker/: Dockerfile.jvm  Dockerfile.jvm-build  Dockerfile.jvm-build.dockerignore  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-build  Dockerfile.native-build.dockerignore  Dockerfile.native-micro  entrypoint.sh
app/src/main/resources/: application.properties
app/src/main/resources/qlawkus/: agent.yml  config-overrides.properties
client/deployment/: pom.xml
client/deployment/src/test/resources/: application.properties
client/runtime/: pom.xml
client/runtime/src/main/resources/: application.properties
composition-maven-plugin/: pom.xml
composition-maven-plugin/src/it/: settings.xml
composition-maven-plugin/src/it/generate-basic/: invoker.properties  pom.xml  verify.bsh
composition-maven-plugin/src/it/generate-basic/agent-app/: pom.xml
composition-maven-plugin/src/it/generate-basic/cap-a/: pom.xml
composition-maven-plugin/src/it/generate-basic/cap-b/: pom.xml
composition-maven-plugin/src/it/generate-unknown-capability/: invoker.properties  pom.xml  verify.bsh
composition-maven-plugin/src/it/generate-unknown-capability/agent-app/: pom.xml
composition-maven-plugin/src/it/generate-unknown-capability/cap-a/: pom.xml
composition-model/: README.adoc  pom.xml
docs/: README.md  antora-playbook.yml  antora.yml  architecture.md  configuration.md  getting-started.md  pom.xml
docs/modules/ROOT/: nav.adoc
docs/modules/ROOT/pages/: architecture.adoc  composition.adoc  config-reference.adoc  console.adoc  google-workspace.adoc  index.adoc  memory.adoc  quickstart.adoc  secrets.adoc  site.yml  skills.adoc  storage.adoc  voice.adoc
docs/modules/ROOT/pages/includes/: qlawkus-client_qlawkus.admin.adoc  qlawkus-client_qlawkus.agent.adoc  qlawkus-client_qlawkus.cognition.adoc  qlawkus-client_qlawkus.composition.adoc  qlawkus-client_qlawkus.consolidator.adoc  qlawkus-client_qlawkus.runtime.adoc  qlawkus-client_qlawkus.secrets.adoc  qlawkus-client_qlawkus.skills.adoc  qlawkus-client_quarkus.adoc  qlawkus-messaging-discord_qlawkus.messaging.adoc  qlawkus-messaging-slack_qlawkus.messaging.adoc  qlawkus-tools-google-auth_qlawkus.google.adoc  qlawkus-tools-google-calendar_qlawkus.google.adoc
integration-tests/: api-llm-marker.txt  pom.xml
integration-tests/argon2-auth/: pom.xml
integration-tests/argon2-auth/src/main/resources/: application.properties
integration-tests/brag/: pom.xml
integration-tests/code-review/: pom.xml
integration-tests/cognition/: pom.xml
integration-tests/console/: pom.xml
integration-tests/google/: pom.xml
integration-tests/markdown-only/: pom.xml
integration-tests/messaging/: pom.xml
integration-tests/skill-hub/: pom.xml
integration-tests/smoke/: pom.xml
integration-tests/src/main/resources/: application.properties
integration-tests/terminal/: pom.xml
messaging/: pom.xml
messaging/deployment/: pom.xml
messaging/discord/: pom.xml
messaging/discord/deployment/: pom.xml
messaging/discord/runtime/: pom.xml
messaging/runtime/: pom.xml
messaging/slack/: pom.xml
messaging/slack/deployment/: pom.xml
messaging/slack/runtime/: pom.xml
messaging/telegram/: pom.xml
messaging/telegram/deployment/: pom.xml
messaging/telegram/runtime/: pom.xml
messaging/whatsapp/: pom.xml
messaging/whatsapp/deployment/: pom.xml
messaging/whatsapp/runtime/: pom.xml
site/: antora.yml  pom.xml
site/content/: architecture.adoc  composition.adoc  config-reference.adoc  configuration.adoc  getting-started.adoc  google-workspace.adoc  index.adoc  memory.adoc  messaging.adoc  quickstart.adoc  secrets.adoc  skills.adoc  storage.adoc  voice.adoc
site/content/_includes/: qlawkus-client_qlawkus.agent.adoc  qlawkus-client_qlawkus.file.adoc  qlawkus-client_qlawkus.model.adoc  qlawkus-client_qlawkus.workspace.adoc  qlawkus-messaging.adoc  qlawkus-tools-google-drive.adoc  qlawkus-tools-google-sheets_qlawkus.google.adoc
site/content/includes/: qlawkus-client_qlawkus.agent.adoc  qlawkus-client_qlawkus.memory-curation.adoc  qlawkus-client_qlawkus.memory-review.adoc  qlawkus-client_qlawkus.openai.adoc  qlawkus-client_qlawkus.secrets.adoc  qlawkus-client_qlawkus.shell.adoc  qlawkus-client_qlawkus.startup-thought.adoc  qlawkus-client_quarkus.adoc  qlawkus-messaging-telegram.adoc  qlawkus-messaging-whatsapp_qlawkus.messaging.adoc  qlawkus-tools-brag.adoc  qlawkus-tools-google-gmail.adoc  qlawkus-tools-google-storage_qlawkus.google.adoc  qlawkus-tools-skill-hub.adoc
site/src/main/resources/: application.properties
site/templates/layouts/: default.html  page.html
site/web/: app.css
testing-internal/: pom.xml
tools/: pom.xml
tools/qlawkus-tools-brag/: pom.xml
tools/qlawkus-tools-brag/deployment/: pom.xml
tools/qlawkus-tools-brag/runtime/: pom.xml
tools/qlawkus-tools-google-auth/: pom.xml
tools/qlawkus-tools-google-auth/deployment/: pom.xml
tools/qlawkus-tools-google-auth/runtime/: pom.xml
tools/qlawkus-tools-google-calendar/: pom.xml
tools/qlawkus-tools-google-calendar/deployment/: pom.xml
tools/qlawkus-tools-google-calendar/runtime/: pom.xml
tools/qlawkus-tools-google-drive/: pom.xml
tools/qlawkus-tools-google-drive/deployment/: pom.xml
tools/qlawkus-tools-google-drive/runtime/: pom.xml
tools/qlawkus-tools-google-gmail/: pom.xml
tools/qlawkus-tools-google-gmail/deployment/: pom.xml
tools/qlawkus-tools-google-gmail/runtime/: pom.xml
tools/qlawkus-tools-google-sheets/: pom.xml
tools/qlawkus-tools-google-sheets/deployment/: pom.xml
tools/qlawkus-tools-google-sheets/runtime/: pom.xml
tools/qlawkus-tools-google-storage/: pom.xml
tools/qlawkus-tools-google-storage/deployment/: pom.xml
tools/qlawkus-tools-google-storage/runtime/: pom.xml
tools/qlawkus-tools-skill-hub/: pom.xml
tools/qlawkus-tools-skill-hub/deployment/: pom.xml
tools/qlawkus-tools-skill-hub/runtime/: pom.xml
(+705 files in other folders)
