<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.omatheusmesmo</groupId>
    <artifactId>qlawkus</artifactId>
    <version>0.7.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>qlawkus-docs-site</artifactId>
  <name>Qlawkus - Documentation Site (Roq)</name>
  <description>
    Roq static site that serves the AsciiDoc docs. The content is the same Antora
    page set (docs/modules/ROOT/pages), linked in as content/, so there is a single
    source of files usable by both Roq and Antora.
  </description>

  <properties>
    <quarkus-roq.version>2.1.3</quarkus-roq.version>
    <!-- The docs-site is decoupled from the app's Quarkus version: Roq 2.1.3 needs a Qute API
         (altExprSyntax) only present in Quarkus 3.36+, while the app stays on 3.33.2 (the LTS that
         quarkus-langchain4j 1.11.2 targets). This module has no dependency on client/langchain4j,
         so it safely overrides the platform version just for itself. -->
    <quarkus.platform.version>3.36.2</quarkus.platform.version>
    <!-- this module produces a site, not a published artifact -->
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.quarkiverse.roq</groupId>
      <artifactId>quarkus-roq</artifactId>
      <version>${quarkus-roq.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.roq</groupId>
      <artifactId>quarkus-roq-plugin-asciidoc-jruby</artifactId>
      <version>${quarkus-roq.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
