<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.omatheusmesmo</groupId>
    <artifactId>qlawkus</artifactId>
    <version>0.7.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>qlawkus-docs-site</artifactId>
  <name>Qlawkus - Documentation Site (Roq)</name>
  <description>
    Roq static site. site/content/ is the source of truth (edited by developers).
    Config reference is generated here by quarkus-config-doc-maven-plugin.
    docs/modules/ROOT/pages/ is synced from here for Antora.
  </description>

  <properties>
    <quarkus-roq.version>2.1.3</quarkus-roq.version>
    <quarkus.platform.version>3.36.2</quarkus.platform.version>
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.quarkiverse.roq</groupId>
      <artifactId>quarkus-roq</artifactId>
      <version>${quarkus-roq.version}</version>
    </dependency>
    <dependency>
      <groupId>io.quarkiverse.roq</groupId>
      <artifactId>quarkus-roq-plugin-asciidoc-jruby</artifactId>
      <version>${quarkus-roq.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-client-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-messaging-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-messaging-discord-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-messaging-telegram-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-messaging-slack-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-messaging-whatsapp-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-brag-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-google-auth-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-google-calendar-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-google-drive-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-google-gmail-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-google-sheets-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-google-storage-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-config-doc-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <configuration>
          <targetDirectory>${project.basedir}/content/includes/</targetDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>${quarkus.platform.group-id}</groupId>
        <artifactId>quarkus-maven-plugin</artifactId>
        <extensions>true</extensions>
        <executions>
          <execution>
            <goals>
              <goal>build</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
