<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.omatheusmesmo</groupId>
        <artifactId>qlawkus</artifactId>
        <version>0.8.2</version>
    </parent>

    <artifactId>qlawkus-maven-plugin</artifactId>
    <packaging>maven-plugin</packaging>
    <name>Qlawkus Maven Plugin</name>
    <description>Generates the application pom dependency block from the agent.yml composition
        manifest, before the build. The manifest is the source of truth for which capabilities are
        composed in (build-time tier). Invoked as a separate step: mvn qlawkus:generate.</description>

    <properties>
        <!-- Plain module (no Quarkus plugin) - give the parent's @{argLine} an empty default. -->
        <argLine></argLine>
        <maven.version>3.9.9</maven.version>
        <maven-plugin-tools.version>3.15.2</maven-plugin-tools.version>
        <!-- slf4j-api (test only): instantiating MavenProject in the reactor-catalog test triggers
             its static logger init. maven-core is provided, so slf4j is not otherwise on the test cp.
             Aligned with Maven 3.9.x; the same dependency Quarkus's own maven-plugin tests pull. -->
        <slf4j.version>1.7.36</slf4j.version>
        <!-- The plugin descriptor mojo scans compiled classes with ASM; the version bundled with
             maven-plugin-tools predates Java 25 (class file v69), so pin a release that reads it. -->
        <asm.version>9.10.1</asm.version>
        <maven-invoker-plugin.version>3.9.0</maven-invoker-plugin.version>
        <!-- BeanShell runs the invoker verify.bsh post-build hooks. Chosen over Groovy on purpose:
             Groovy resolves script types by decompiling referenced classes with a shaded ASM that
             cannot read Java 25 class files (v69); BeanShell is a reflection-based interpreter with
             no such decompile step, so it stays green on Java 25 (same ASM>=9.8 trap as the plugin
             descriptor, but here the ASM is shaded inside Groovy and cannot be overridden). -->
        <bsh.version>2.0b6</bsh.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>dev.omatheusmesmo</groupId>
            <artifactId>qlawkus-composition-model</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-plugin-api</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-model</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven.plugin-tools</groupId>
            <artifactId>maven-plugin-annotations</artifactId>
            <version>${maven-plugin-tools.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.maven</groupId>
            <artifactId>maven-core</artifactId>
            <version>${maven.version}</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-plugin-plugin</artifactId>
                <version>${maven-plugin-tools.version}</version>
                <configuration>
                    <goalPrefix>qlawkus</goalPrefix>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-commons</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.ow2.asm</groupId>
                        <artifactId>asm-tree</artifactId>
                        <version>${asm.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
            The maven-invoker integration test drives a real reactor (two capability modules + an
            agent app), so ${reactorProjects} and the goal's lifecycle binding are exercised for
            real, not stubbed. It honors the shared skipITs gate (skipped on PR CI, run when ITs are
            enabled) and is off under the native profile: this is a pure-JVM Maven plugin, native
            adds nothing. Enabling it needs the plugin's compile dependency (qlawkus-composition-model)
            in the local repo, so run a reactor `mvn install` first, then `-DskipITs=false`.
        -->
        <profile>
            <id>composition-invoker-it</id>
            <activation>
                <property>
                    <name>!native</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-invoker-plugin</artifactId>
                        <version>${maven-invoker-plugin.version}</version>
                        <configuration>
                            <skipInvocation>${skipITs}</skipInvocation>
                            <projectsDirectory>src/it</projectsDirectory>
                            <cloneProjectsTo>${project.build.directory}/it</cloneProjectsTo>
                            <settingsFile>src/it/settings.xml</settingsFile>
                            <localRepositoryPath>${project.build.directory}/it-repo</localRepositoryPath>
                            <postBuildHookScript>verify</postBuildHookScript>
                            <streamLogs>true</streamLogs>
                            <extraArtifacts>
                                <extraArtifact>dev.omatheusmesmo:qlawkus-composition-model:${project.version}</extraArtifact>
                            </extraArtifacts>
                        </configuration>
                        <executions>
                            <execution>
                                <id>integration-test</id>
                                <goals>
                                    <goal>install</goal>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                        <dependencies>
                            <dependency>
                                <groupId>org.apache-extras.beanshell</groupId>
                                <artifactId>bsh</artifactId>
                                <version>${bsh.version}</version>
                            </dependency>
                        </dependencies>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
