<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>dev.omatheusmesmo</groupId>
        <artifactId>qlawkus</artifactId>
        <version>0.8.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>qlawkus-messaging-parent</artifactId>
    <name>Qlawkus Messaging - Parent</name>
    <packaging>pom</packaging>

    <modules>
        <module>runtime</module>
        <module>deployment</module>
        <module>telegram</module>
        <module>discord</module>
        <module>whatsapp</module>
        <module>slack</module>
    </modules>
</project>
