<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>

 <parent>
  <groupId>dev.omatheusmesmo</groupId>
  <artifactId>qlawkus</artifactId>
  <version>0.4.0-SNAPSHOT</version>
 </parent>

 <artifactId>qlawkus-integration-tests</artifactId>
 <packaging>pom</packaging>

 <modules>
  <module>cognition</module>
  <module>google</module>
  <module>terminal</module>
  <module>smoke</module>
 </modules>

 <dependencies>
  <dependency>
   <groupId>dev.omatheusmesmo</groupId>
   <artifactId>qlawkus-client</artifactId>
   <version>${project.version}</version>
  </dependency>
  <dependency>
   <groupId>dev.omatheusmesmo</groupId>
   <artifactId>qlawkus-testing-internal</artifactId>
   <version>${project.version}</version>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>io.quarkus</groupId>
   <artifactId>quarkus-junit</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>io.quarkus</groupId>
   <artifactId>quarkus-junit-mockito</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>io.rest-assured</groupId>
   <artifactId>rest-assured</artifactId>
   <scope>test</scope>
  </dependency>
  <dependency>
   <groupId>org.awaitility</groupId>
   <artifactId>awaitility</artifactId>
   <scope>test</scope>
  </dependency>
 </dependencies>

 <build>
  <pluginManagement>
   <plugins>
    <plugin>
     <groupId>${quarkus.platform.group-id}</groupId>
     <artifactId>quarkus-maven-plugin</artifactId>
     <version>${quarkus.platform.version}</version>
     <extensions>true</extensions>
    </plugin>
    <plugin>
     <artifactId>maven-surefire-plugin</artifactId>
     <version>${surefire-plugin.version}</version>
     <configuration>
      <systemPropertyVariables>
       <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
       <maven.home>${maven.home}</maven.home>
      </systemPropertyVariables>
     </configuration>
    </plugin>
   </plugins>
  </pluginManagement>
 </build>
</project>
