<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.omatheusmesmo</groupId>
    <artifactId>qlawkus</artifactId>
    <version>0.7.2-SNAPSHOT</version>
  </parent>

  <artifactId>qlawkus-integration-tests</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>cognition</module>
    <module>google</module>
    <module>terminal</module>
    <module>smoke</module>
    <module>brag</module>
    <module>code-review</module>
    <module>messaging</module>
  </modules>
</project>
