<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.omatheusmesmo</groupId>
    <artifactId>qlawkus</artifactId>
    <version>0.3.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

    <artifactId>qlawkus-tools-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>qlawkus-tools-google-auth</module>
        <module>qlawkus-tools-google-calendar</module>
        <module>qlawkus-tools-google-gmail</module>
        <module>qlawkus-tools-google-drive</module>
        <module>qlawkus-tools-google-sheets</module>
        <module>qlawkus-tools-google-storage</module>
    </modules>
</project>
