<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.omatheusmesmo</groupId>
    <artifactId>qlawkus</artifactId>
    <version>0.7.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>qlawkus-docs</artifactId>
  <name>Qlawkus - Documentation (Antora sync)</name>
  <description>
    Syncs site/content/ (the source of truth) into docs/modules/ROOT/pages/ for Antora.
  </description>

  <properties>
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>sync-site-to-antora</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/modules/ROOT/pages</outputDirectory>
              <useDefaultDelimiters>false</useDefaultDelimiters>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/../site/content</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
