<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.omatheusmesmo</groupId>
    <artifactId>qlawkus</artifactId>
    <version>0.7.3-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>qlawkus-docs</artifactId>
  <name>Qlawkus - Documentation (config reference + Antora sync)</name>
  <description>
    Generates the AsciiDoc config reference from the @ConfigMapping classes
    (quarkus-config-doc-maven-plugin, build-time augmentation only, no datasource)
    into site/content/includes/, then syncs site/content/ into modules/ROOT/pages/
    for Antora. Depends on the extension deployment artifacts so their config metadata
    is available; it never starts the agent.
  </description>

  <properties>
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <dependencies>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-client-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-messaging-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-messaging-discord-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-messaging-telegram-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-messaging-slack-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-messaging-whatsapp-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-brag-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-skill-hub-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-google-auth-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-google-calendar-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-google-drive-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-google-gmail-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-google-sheets-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-google-storage-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-config-doc-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <configuration>
          <targetDirectory>${project.basedir}/../site/content/includes/</targetDirectory>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>sync-site-to-antora</id>
            <phase>verify</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.basedir}/modules/ROOT/pages</outputDirectory>
              <useDefaultDelimiters>false</useDefaultDelimiters>
              <overwrite>true</overwrite>
              <resources>
                <resource>
                  <directory>${project.basedir}/../site/content</directory>
                  <filtering>false</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
