<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>dev.omatheusmesmo</groupId>
    <artifactId>qlawkus</artifactId>
    <version>0.7.2-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <artifactId>qlawkus-docs</artifactId>
  <name>Qlawkus - Documentation (config reference generation)</name>
  <description>
    Generates the AsciiDoc configuration reference from every module's @ConfigMapping classes
    (and their JavaDoc), the Quarkiverse way, into the Roq site (site/content/includes). Produces
    one file per module plus an aggregated quarkus-all-config.adoc.
  </description>

  <properties>
    <maven.install.skip>true</maven.install.skip>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <!-- Every module that contributes configuration (including the optional ones). The deployment
       artifacts transitively bring the runtime artifacts that carry the config-doc metadata. -->
  <dependencies>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-client-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-messaging-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-messaging-discord-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-messaging-telegram-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-messaging-slack-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-messaging-whatsapp-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-brag-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-google-auth-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-google-calendar-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-google-drive-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-google-gmail-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-google-sheets-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>dev.omatheusmesmo</groupId>
      <artifactId>qlawkus-tools-google-storage-deployment</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>io.quarkus</groupId>
        <artifactId>quarkus-config-doc-maven-plugin</artifactId>
        <version>${quarkus.platform.version}</version>
        <extensions>true</extensions>
        <configuration>
          <targetDirectory>${project.basedir}/../site/content/_includes/</targetDirectory>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
